// @flow

// XMAN LFEE EGLL [UF, KF] definitions

const geo = [
  [3.5000000000000004, 48.7],
  [4.4583333, 48.2702778],
  [5.783333299999999, 47.4666667],
  [6.8994141, 46.87521339999999],
  [8.371582, 47.6875792],
  [4.9768066, 49.3072174],
  [4.2147222, 48.9758333],
  [3.5000000000000004, 48.7],
];

export default {
  KF: [{
    altitude: {min: 34500, max: 66000},
    polygon: geo,
  }],
  UF: [{
    altitude: {min: 19500, max: 34500},
    polygon: geo,
  }]
};
