// @flow
import type { AirspaceDefinition, XmanAreas } from '../../../../types/xman';

export const track: AirspaceDefinition = [{
  polygon: [
    [2.0306608, 49.1888617],
    [2.962505, 48.2764314],
    [4.034729, 45.05412100000001],
    [5.2927657, 45.3872589],
    [6.574878999999999, 45.850663999999995],
    [7.767334000000001, 46.521075599999996],
    [8.4103259, 47.26545],
    [8.9527055, 48.2081454],
    [9.1571045, 48.76343109999999],
    [6.0504016, 49.4461662],
    [3.61, 50.4952778],
    [2.5455556, 51.0891667],
    [1.4666667, 50.99999999999999],
    [1.4666667, 50.66666669999999],
    [0.560952, 50.315695],
    [2.0306608, 49.1888617],
  ],
}];

export const capture: AirspaceDefinition = [{
  polygon: [
    [8.079683599999997, 48.9949736],
    [6.0504016, 49.4461662],
    [3.6537886999999993, 50.4883769],
    [3.61, 50.4952778],
    [2.75, 49.45],
    [2.0306608, 49.1888617],
    [2.962505, 48.2764314],
    [3.6692969, 46.207150000000006],
    [4.289945, 46.4082398],
    [5.1522586, 46.7668356],
    [5.948659300000001, 47.17162210000001],
    [7.069103699999999, 47.931546],
    [8.079683599999997, 48.9949736],
  ],
}];


export const freeze: AirspaceDefinition = [{
  polygon: [
    [2.0306608, 49.1888617],
    [2.75, 49.45],
    [3.61, 50.4952778],
    [2.5455556, 51.0891667],
    [1.4666667, 50.99999999999999],
    [1.4666667, 50.66666669999999],
    [0.560952, 50.315695],
    [2.0306608, 49.1888617],
  ],
}];
