// @flow

// XMAN LFEE EGLL [KD] definitions

const geo = [
  [3.0171256, 48.5757967],
  [2.9190796999999997, 48.2757974],
  [3.8510259, 47.1224091],
  [3.625827100000001, 46.2065103],
  [4.0542287, 45.55267529999999],
  [6.669821700000001, 46.18032060000001],
  [7.530971899999999, 45.9334629],
  [7.9922921, 46.263494200000004],
  [6.4015067000000005, 47.1238063],
  [5.7833776, 47.4591193],
  [4.4585745, 48.2627334],
  [3.5003884, 48.69246030000001],
  [3.117112, 48.6591294],
  [3.0171256, 48.5757967],
];

export default {
  KD: [{
    altitude: {min: 34500, max: 66000},
    polygon: geo,
  }],
};
