// @flow
const FOURN = [
  {
    "name":"UN",
    "elementarySectors":["UN"],
    "canAccept":[
      "UB"
    ],
    "canGive":[]
  },
  {
    "name":"UB",
    "elementarySectors":["UB"],
    "canAccept":[
      "UN"
    ],
    "canGive":[]
  },
  {
    "name":"KN",
    "elementarySectors":["KN"],
    "canAccept":[
      "UBN",
      "HN"
    ],
    "canGive":[]
  },
  {
    "name":"HN",
    "elementarySectors":["HN"],
    "canAccept":[
      "KN",
      "UKBN"
    ],
    "canGive":[]
  },
  {
    "name":"UBN",
    "elementarySectors":[
      "UN",
      "UB"
    ],
    "canAccept":[
      "KN",
      "KHN",
      "UXR"
    ],
    "canGive":[
      "UN",
      "UB"
    ]
  },
  {
    "name":"UKBN",
    "elementarySectors":[
      "UB",
      "UN",
      "KN"
    ],
    "canAccept":[
      "HN",
      "UXKR"
    ],
    "canGive":[
      "UBN",
      "KN"
    ]
  },
  {
    "name":"KHN",
    "elementarySectors":[
      "KN",
      "HN"
    ],
    "canAccept":[
      "UBN",
      "KHR"
    ],
    "canGive":[
      "KN",
      "HN"
    ]
  },
  {
    "name":"4N",
    "elementarySectors":[
      "UB",
      "UN",
      "KN",
      "HN"
    ],
    "canAccept":[
      "5R"
    ],
    "canGive":[
      "HN",
      "KHN",
      "UBN",
      "UKBN"
    ]
  }
];

export default FOURN;
