// @flow
const KD2F = [
  {
    "name":"UF",
    "elementarySectors":["UF"],
    "canAccept":[
      "KF",
      "KDF"
    ],
    "canGive":[]
  },
  {
    "name":"KF",
    "elementarySectors":["KF"],
    "canAccept":[
      "KD",
      "UF"
    ],
    "canGive":[]
  },
  {
    "name":"KD",
    "elementarySectors":["KD"],
    "canAccept":[
      "2F",
      "KF"
    ],
    "canGive":[]
  },
  {
    "name":"2F",
    "elementarySectors":[
      "UF",
      "KF"
    ],
    "canAccept":[
      "KD"
    ],
    "canGive":[
      "UF",
      "KF"
    ]
  },
  {
    "name":"KD2F",
    "elementarySectors":[
      "UF",
      "KF",
      "KD"
    ],
    "canAccept":[
      "4EH",
      "5EH"
    ],
    "canGive":[
      "2F",
      "KDF",
      "KD"
    ]
  },
  {
    "name":"KDF",
    "elementarySectors":[
      "KF",
      "KD"
    ],
    "canAccept":[
      "UF"
    ],
    "canGive":[
      "KD",
      "KF"
    ]
  }
];

export default KD2F;
